{
  "name": "bot-spam-railway",
  "version": "1.0.0",
  "description": "Script de bardeo para Discord",
  "main": "spam.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^2.14.0"
  },
  "engines": {
    "node": "18.x"
  }
}
